POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nhWi0IxPlWgeHRDadOTx
POSTGRES_DATABASE=postgres
POSTGRES_HOST=database-1.cl5acgthoh69.eu-west-2.rds.amazonaws.com
POSTGRES_DIALECT=postgres
AWS_REGION=eu-west-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET=324941539183-c2-bucket-dev